# mtc-backend

./: LICENSE.header  README.md  pom.xml
domain/: pom.xml
ear/: pom.xml
rest/: pom.xml
rest/src/main/java/org/sing_group/mtc/rest/: MTCApplication.java  SwaggerConfiguration.java
rest/src/main/java/org/sing_group/mtc/rest/entity/: DateToTimestampAdapter.java  EntityId.java  I18NLocaleData.java  IdAndUri.java  LocaleMessages.java  MapI18NLocaleDataStringAdapter.java  MapStringStringAdapter.java
rest/src/main/java/org/sing_group/mtc/rest/entity/game/: GameConfigurationData.java  GameParamData.java  GameResultCreationData.java  GameResultData.java
rest/src/main/java/org/sing_group/mtc/rest/entity/game/session/: AssignedGamesSessionCreationData.java  AssignedGamesSessionData.java  AssignedGamesSessionEditionData.java  GameConfigurationData.java  GameParamData.java  GameResultData.java  GamesSessionCreationData.java  GamesSessionData.java  GamesSessionEditionData.java
rest/src/main/java/org/sing_group/mtc/rest/entity/mapper/: DefaultGamesMapper.java  GamesMapper.java  UserMapper.java
rest/src/main/java/org/sing_group/mtc/rest/entity/mapper/game/: DefaultGamesMapper.java
rest/src/main/java/org/sing_group/mtc/rest/entity/mapper/user/: DefaultInstitutionMapper.java  DefaultUserMapper.java
rest/src/main/java/org/sing_group/mtc/rest/entity/session/: GameConfigurationData.java  GameParamData.java  GamesSessionCreationData.java  GamesSessionData.java
rest/src/main/java/org/sing_group/mtc/rest/entity/user/: AdministratorCreationData.java  AdministratorData.java  AdministratorEditionData.java  IdAndUri.java  IdentifiedUserData.java  IdentifiedUserEditionData.java  InstitutionData.java  InstitutionEditionData.java  ManagerCreationData.java  ManagerData.java  ManagerEditionData.java  PatientCreationData.java  PatientData.java  PatientEditionData.java  TherapistCreationData.java  TherapistData.java  TherapistEditionData.java  UserData.java  UserEditionData.java  UserUri.java
rest/src/main/java/org/sing_group/mtc/rest/filter/: CORSFilter.java  CrossDomain.java  CrossDomainFilter.java  CrossDomainInterceptor.java
rest/src/main/java/org/sing_group/mtc/rest/mapper/: EJBAccessExceptionMapper.java  EJBTransactionRolledbackExceptionMapper.java  IllegalArgumentExceptionMapper.java  SecurityExceptionMapper.java
rest/src/main/java/org/sing_group/mtc/rest/resource/: CORSAcceptHeaderApiListingResource.java  CORSApiListingResource.java  DefaultSessionResource.java  GamesSessionResource.java  SessionResource.java  UserResource.java
rest/src/main/java/org/sing_group/mtc/rest/resource/entity/: I18NLocaleData.java  LocaleMessages.java  MapStringStringAdapter.java  UserData.java  UserEditionData.java
rest/src/main/java/org/sing_group/mtc/rest/resource/game/: DefaultGameResource.java
rest/src/main/java/org/sing_group/mtc/rest/resource/route/: AdminRestPathBuilder.java  AssignedGamesSessionRestPathBuilder.java  BaseRestPathBuilder.java  GameInSessionRestPathBuilder.java  GameResultRestPathBuilder.java  GamesSessionAssignedWithIdRestPathBuilder.java  GamesSessionAssignedWithoutIdRestPathBuilder.java  GamesSessionWithIdRestPathBuilder.java  GamesSessionWithoutIdRestPathBuilder.java  InstitutionRestPathBuilder.java  InstitutionWithResourcesRestPathBuilder.java  ManagerRestPathBuilder.java  ManagerWithResourcesRestPathBuilder.java  PatientAssignedGamesSessionRestPathBuilder.java  PatientRestPathBuilder.java  RestPathBuilder.java  ResultRestPathBuilder.java  TherapistRestPathBuilder.java  TherapistWithResourcesRestPathBuilder.java  UserRoleRestPathBuilder.java
rest/src/main/java/org/sing_group/mtc/rest/resource/session/: DefaultSessionResource.java  GamesSessionResource.java
rest/src/main/java/org/sing_group/mtc/rest/resource/spi/: SessionResource.java
rest/src/main/java/org/sing_group/mtc/rest/resource/user/: AdministratorResource.java  DefaultAdministratorResource.java  DefaultInstitutionResource.java  DefaultManagerResource.java  DefaultPatientResource.java  DefaultTherapistResource.java  DefaultUserResource.java  ManagerResource.java  PatientResource.java  TherapistResource.java
rest/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
rest/src/test/java/org/sing_group/mtc/rest/entity/: GenericTypes.java  IsEqualToLocaleMessages.java
rest/src/test/java/org/sing_group/mtc/rest/entity/user/: IsEqualToAdministrator.java  IsEqualToAdministratorData.java  IsEqualToIdAndUri.java  IsEqualToInstitution.java  IsEqualToManager.java  IsEqualToPatient.java  IsEqualToTherapist.java  IsEqualToUserUri.java  IsUserUriEqualToUser.java
rest/src/test/java/org/sing_group/mtc/rest/resource/: Deployments.java  GamesSessionResourceIntegrationTest.java  GamesSessionResourceSecurityTest.java  GenericTypes.java  IsEqualToUserData.java  ResourceIntegrationTestSuite.java  SecurityTestSuite.java  SessionResourceIntegrationTest.java  UserResourceIntegrationTest.java
rest/src/test/java/org/sing_group/mtc/rest/resource/entity/: GamesSessionDataDataset.java  GenericTypes.java  IsEqualToGameConfigurationData.java  IsEqualToGamesSessionData.java  IsEqualToGamesSessionVersionData.java  IsEqualToLocaleMessages.java  IsEqualToUserData.java
rest/src/test/java/org/sing_group/mtc/rest/resource/session/: GamesSessionResourceIntegrationTest.java  GamesSessionResourceSecurityTest.java  SessionResourceIntegrationTest.java
rest/src/test/java/org/sing_group/mtc/rest/resource/user/: AdministratorResourceIntegrationTest.java  InstitutionResourceIntegrationTest.java  ManagerResourceIntegrationTest.java  PatientResourceIntegrationTest.java  TherapistResourceIntegrationTest.java  UserResourceIntegrationTest.java
rest/src/test/resources/: arquillian.extension.persistence.dbunit.properties  arquillian.extension.persistence.properties  arquillian.xml  beans.xml  test-persistence.xml  web.xml
rest/src/test/resources-wildfly-embedded-h2/: cleanup-autoincrement.sql  jboss-web.xml  standalone.xml
rest/src/test/resources-wildfly-embedded-mysql/: cleanup-autoincrement.sql  jboss-web.xml  standalone.xml
(+226 files in other folders)
